* {
    box-sizing: border-box;
    font-family: 'Climate Crisis', cursive;
    font-family: 'Work Sans', sans-serif;
}
:root {
    --main-color : #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    width: 600pc;
    margin-left: auto;
    margin-right: auto;
    

}
/* start container*/
.special-heading{
    color: #ebeced;
    font-size:100px;
    text-align: center;
    font-weight:800;
    letter-spacing: -3px;
    margin:0;
}
/* very samll screan*/
@media (max-width: 767px) {
    .container {
        width: 500px;
    }
}
/* small screan*/
@media (min-width: 768px)
{
    .container{
        width: 750px;
    }
}

/* meduim*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header*/
.header{
    padding: 20px;
}
.header .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  

}
    .header .links .icon span {
        background-color: black;
        margin-bottom: 5px;
        height: 2px;
    }
        .header .links .icon span.one {
            width: 100%;
        }
        .header .links .icon span.two {
            width: 60%;
            transition: 0.3s;
        }
        .header .links .icon span.three {
            width: 100%;   
        }
        .header .links:hover .icon span.two {
            width: 100%;
           
        }

        .header .links ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color :#f6f6f6;
            position: absolute;
            right: 0;
            min-width: 200px;
            top: calc(100% + 25px);
            display: none;
            z-index: 1;
           
            
        }
    .header .links:hover ul {
        display:block;
    }

        .header .links ul::before {
            content:'';
            border-width:10px;
            border-style:solid;
            border-color:transparent transparent #f6f6f6  transparent;
            position: absolute;
            right: 5px;
            top: -19px;
        }
        .header .links ul li a{
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #333;
            transition: 0.3s;
        }
        .header .links ul li a:hover {
            padding-left: 25px;

         }
            .header .links ul li:not(:last-child) a {
                border-bottom: 1px solid #ddd;

            }
            /*  end header   */

.landing {
    background-image: url(https://wallpaperaccess.com/full/3899617.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
    .landing .intro-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        text-align: center;
        width: 320px;
        max-width:100%;
        
    }
.landing .intro-text h1{
    margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p{
    font-size:19px;
    line-height:1.8;
}

    /* end section*/
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px ,1fr));
    grid-gap: 20px;
}
.feature .feat{
    padding:20px;
    text-align: center;
}
.feature .feat i{
    color: var(--main-color);
    font-size: 50px;
}
.feature .feat h3 {
   font-family: 'Climate Crisis', cursive;
   font-family: 'Work Sans', sans-serif;
   font-weight: 800;
   margin: 30px 0;
}
.feature .feat p{
    line-height: 1.6;
    color: #777;
    font-size:17px;
}
/* end feature*/
/* start services*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p  {
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top:-20px;
    }
}
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display:flex;
    margin-bottom:40px;
}
@media(max-width: 767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: large;
}
.services .services-content .srv .text
{
  flex:1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .img {
    text-align:center;
    position:relative;
    
}


.services .services-content .img img{
    width: 260px;
}
.services .services-content .img::before {
    content: '';
    position: absolute;
    right: 0;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

@media(max-width: 1197px) {
    img-colum {
        display: none;
    }
}


/* start protfoio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding + 10px);
    background-color: var(--section-background);
}
    .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
        grid-gap: 30px;
        gap:40px 30px;
        margin-top: 80px;
    }
    
    .portfolio .portfolio-content .card{
        background-color: white;

    }
    .portfolio .portfolio-content .card img{
            max-width: 100%;
        }
        .portfolio .portfolio-content .card .info{
            padding:20px;
        }
        .portfolio .portfolio-content .card .info h3 {
            margin:0;

        }
        .portfolio .portfolio-content .card .info h3 {
            color:#777;
            line-height:1.6;
            margin-bottom:0;
        }
           
        /* stat about*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px) {
    .about .about-content {
        flex-direction: ;
        text-align: center;
    }
}
.about .about-content .img{
    position:relative;
    width:250px;
    height:250px;
}
@media(max-width:991px) {
    .about .about-content .image {
      margin:0 auto 60px;
    }
}
    .about .about-content .img::before {
        content: "";
        
        position: absolute;
        left:-20px;
        background-color: #ebeced;
        width: 100px;
        height: calc( 100% + 80px);
        top: -40px;
        z-index: -1;
    }
    .about .about-content .img::after {
        content: "";
        position: absolute;
        right:-150px;
        
        width: 120px;
        height: 300px;
        border-left:60px solid var(--main-color);
        border-bottom: 60px solid var(--main-color);
        top: -40px;
        z-index: -1;
    }

.about .about-content .img img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis:calc(100%-500px);
    flex:1;
    padding-left:200px;
}
@media(max-width:991px) {
    .about .about-content .text {
        margin-top:150px;
        text-align: center;
    }
}
.about .about-content .text p:frist-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width:50%;
    display: inline-block;
    border-color:var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* start contect*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
    .contact .info {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
    }
    .contact .info .label {
        font-size:35px;
        font-weight: 800;
        color: var(--second-color);
        letter-spacing: -2px;
        margin-bottom:15px;
    }
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display:flex;
    justify-content:center;
    margin-top:20px;
    font-size:16px;
}
        .contact .info .social i {
            
            margin-left: 10px;
            color: var(--second-color);
        }
        @media( max-width: 767px){
            .contact .info .label,
            .contact .info .link{
               font-size: 30px;
            }
        }
        /* start footer*/
        .footer{
            background-color: var(--second-color);
            color:white;
            padding:30px 10px;
            text-align: center;
            font-size:18px;
            position:relative;
            top:60px;
        }
        .footer span {
            font-weight:bold;
            color: var(--main-color);

        }